[1/5] cd /Users/franco_palavicino/esp/projects_tf/person_detection_proyect/build/esp-idf/esptool_py && /Users/franco_palavicino/esp/idf-tools/python_env/idf5.3_py3.12_env/bin/python /Users/franco_palavicino/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/franco_palavicino/esp/projects_tf/person_detection_proyect/build/partition_table/partition-table.bin /Users/franco_palavicino/esp/projects_tf/person_detection_proyect/build/person_detection.bin
person_detection.bin binary size 0xa72c0 bytes. Smallest app partition is 0x180000 bytes. 0xd8d40 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/franco_palavicino/esp/projects_tf/person_detection_proyect/build/bootloader/esp-idf/esptool_py && /Users/franco_palavicino/esp/idf-tools/python_env/idf5.3_py3.12_env/bin/python /Users/franco_palavicino/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/franco_palavicino/esp/projects_tf/person_detection_proyect/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/franco_palavicino/esp/idf/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.28.4/bin/cmake -D IDF_PATH=/Users/franco_palavicino/esp/idf/esp-idf -D "SERIAL_TOOL=/Users/franco_palavicino/esp/idf-tools/python_env/idf5.3_py3.12_env/bin/python;;/Users/franco_palavicino/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/franco_palavicino/esp/projects_tf/person_detection_proyect/build -P /Users/franco_palavicino/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/tty.usbserial-110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/tty.usbserial-110
Connecting.......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:71:bf:86:33:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000b7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17355...
Writing at 0x00001000... (50 %)
Writing at 0x00007a49... (100 %)
Wrote 28496 bytes (17355 compressed) at 0x00001000 in 0.6 seconds (effective 392.4 kbit/s)...
Hash of data verified.
Compressed 684736 bytes to 455900...
Writing at 0x00010000... (3 %)
Writing at 0x0001d69a... (7 %)
Writing at 0x00022418... (10 %)
Writing at 0x00026839... (14 %)
Writing at 0x0002ad35... (17 %)
Writing at 0x0002f165... (21 %)
Writing at 0x0003355c... (25 %)
Writing at 0x000379fe... (28 %)
Writing at 0x0003be15... (32 %)
Writing at 0x0004017a... (35 %)
Writing at 0x000446a1... (39 %)
Writing at 0x00048ad8... (42 %)
Writing at 0x0004ce86... (46 %)
Writing at 0x00051295... (50 %)
Writing at 0x00057e2e... (53 %)
Writing at 0x000657f6... (57 %)
Writing at 0x000707aa... (60 %)
Writing at 0x00075ddd... (64 %)
Writing at 0x0007b5aa... (67 %)
Writing at 0x000805a0... (71 %)
Writing at 0x000858ff... (75 %)
Writing at 0x0008b157... (78 %)
Writing at 0x00091f5c... (82 %)
Writing at 0x0009767d... (85 %)
Writing at 0x0009efe4... (89 %)
Writing at 0x000a72e8... (92 %)
Writing at 0x000acb9d... (96 %)
Writing at 0x000b2468... (100 %)
Wrote 684736 bytes (455900 compressed) at 0x00010000 in 11.4 seconds (effective 479.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1031.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
