[1/5] cd /Users/franco_palavicino/esp/projects_tf/person_detection_proyect/build/esp-idf/esptool_py && /Users/franco_palavicino/esp/idf-tools/python_env/idf5.3_py3.12_env/bin/python /Users/franco_palavicino/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/franco_palavicino/esp/projects_tf/person_detection_proyect/build/partition_table/partition-table.bin /Users/franco_palavicino/esp/projects_tf/person_detection_proyect/build/person_detection.bin
person_detection.bin binary size 0xa3770 bytes. Smallest app partition is 0x180000 bytes. 0xdc890 bytes (57%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/franco_palavicino/esp/projects_tf/person_detection_proyect/build/bootloader/esp-idf/esptool_py && /Users/franco_palavicino/esp/idf-tools/python_env/idf5.3_py3.12_env/bin/python /Users/franco_palavicino/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/franco_palavicino/esp/projects_tf/person_detection_proyect/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/franco_palavicino/esp/idf/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.28.4/bin/cmake -D IDF_PATH=/Users/franco_palavicino/esp/idf/esp-idf -D "SERIAL_TOOL=/Users/franco_palavicino/esp/idf-tools/python_env/idf5.3_py3.12_env/bin/python;;/Users/franco_palavicino/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/franco_palavicino/esp/projects_tf/person_detection_proyect/build -P /Users/franco_palavicino/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/tty.usbserial-110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/tty.usbserial-110
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:71:bf:86:33:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000b3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17355...
Writing at 0x00001000... (50 %)
Writing at 0x00007a46... (100 %)
Wrote 28496 bytes (17355 compressed) at 0x00001000 in 0.6 seconds (effective 391.0 kbit/s)...
Hash of data verified.
Compressed 669552 bytes to 445619...
Writing at 0x00010000... (3 %)
Writing at 0x0001d447... (7 %)
Writing at 0x00021fe1... (10 %)
Writing at 0x00026406... (14 %)
Writing at 0x0002a90f... (17 %)
Writing at 0x0002ed21... (21 %)
Writing at 0x00033123... (25 %)
Writing at 0x000375c1... (28 %)
Writing at 0x0003b9de... (32 %)
Writing at 0x0003fd40... (35 %)
Writing at 0x00044269... (39 %)
Writing at 0x0004869e... (42 %)
Writing at 0x0004ca54... (46 %)
Writing at 0x00050e5c... (50 %)
Writing at 0x000579e9... (53 %)
Writing at 0x000653a4... (57 %)
Writing at 0x000709fa... (60 %)
Writing at 0x00075f1d... (64 %)
Writing at 0x0007b5e0... (67 %)
Writing at 0x000805e2... (71 %)
Writing at 0x000856af... (75 %)
Writing at 0x0008c045... (78 %)
Writing at 0x00091f5e... (82 %)
Writing at 0x00098eb3... (85 %)
Writing at 0x000a0da6... (89 %)
Writing at 0x000a6f05... (92 %)
Writing at 0x000ac6bf... (96 %)
Writing at 0x000b22c3... (100 %)
Wrote 669552 bytes (445619 compressed) at 0x00010000 in 11.2 seconds (effective 480.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 978.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
