ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7524
load:0x40078000,len:16552
load:0x40080400,len:4
load:0x40080404,len:4316
entry 0x4008065c
[0;32mI (29) boot: ESP-IDF v5.3-dev-2747-g4f3cd0deb9 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jun 18 2024 17:51:41[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (44) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (48) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (53) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (63) boot: Partition Table:[0m
[0;32mI (66) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (74) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (81) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (96) boot: End of partition table[0m
[0;32mI (100) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=5396ch (342380) map[0m
[0;32mI (196) esp_image: segment 1: paddr=00063994 vaddr=3ffb0000 size=0336ch ( 13164) load[0m
[0;32mI (200) esp_image: segment 2: paddr=00066d08 vaddr=40080000 size=09310h ( 37648) load[0m
[0;32mI (214) esp_image: segment 3: paddr=00070020 vaddr=400d0020 size=342fch (213756) map[0m
[0;32mI (269) esp_image: segment 4: paddr=000a4324 vaddr=40089310 size=079c0h ( 31168) load[0m
[0;32mI (287) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (287) boot: Disabling RNG early entropy source...[0m
[0;32mI (299) cpu_start: Multicore app[0m
[0;32mI (299) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (299) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (301) esp_psram: Speed: 80MHz[0m
[0;32mI (305) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (312) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (785) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (793) cpu_start: Pro cpu start user code[0m
[0;32mI (793) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (793) app_init: Application information:[0m
[0;32mI (796) app_init: Project name:     person_detection[0m
[0;32mI (801) app_init: App version:      1[0m
[0;32mI (806) app_init: Compile time:     Jun 18 2024 17:51:35[0m
[0;32mI (812) app_init: ELF file SHA256:  63fbd2f4b...[0m
[0;32mI (817) app_init: ESP-IDF:          v5.3-dev-2747-g4f3cd0deb9[0m
[0;32mI (824) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (828) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (833) efuse_init: Chip rev:         v1.0[0m
[0;32mI (838) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (845) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (851) heap_init: At 3FFB41A8 len 0002BE58 (175 KiB): DRAM[0m
[0;32mI (858) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (864) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (870) heap_init: At 40090CD0 len 0000F330 (60 KiB): IRAM[0m
[0;32mI (877) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (885) spi_flash: detected chip: generic[0m
[0;32mI (889) spi_flash: flash io: qio[0m
[0;33mW (893) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (904) main_task: Started on CPU0[0m
[0;32mI (914) main_task: Calling app_main()[0m
[0;32mI (914) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (914) cam_hal: cam init ok[0m
[0;32mI (924) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (924) sccb: sccb_i2c_port=1[0m
[0;32mI (924) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (964) camera: Detected camera at address=0x30[0m
[0;32mI (964) camera: Detected OV2640 camera[0m
[0;32mI (964) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1034) esp32 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 4, dma_half_buffer_min:  3072, dma_half_buffer: 12288,lines_per_half_buffer: 16, dma_buffer_size: 24576, image_size: 18432[0m
[0;32mI (1044) cam_hal: buffer_size: 24576, half_buffer_size: 12288, node_buffer_size: 3072, node_cnt: 8, total_cnt: 1[0m
[0;32mI (1054) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1064) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1064) cam_hal: cam config ok[0m
[0;32mI (1074) ov2640: Set PLL: clk_2x: 0, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
Camera Initialized

Image Captured

person score:6%, no person score -6%
[0;32mI (1694) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
No hay persona detectada
Image Captured

person score:6%, no person score -6%
[0;32mI (2074) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
No hay persona detectada
Image Captured

person score:4%, no person score -4%
[0;32mI (2454) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
No hay persona detectada
Image Captured

person score:5%, no person score -5%
[0;32mI (2834) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
No hay persona detectada
Image Captured

person score:7%, no person score -7%
[0;32mI (3214) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
No hay persona detectada
Image Captured

person score:-5%, no person score 5%
[0;32mI (3594) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
No hay persona detectada
Image Captured

person score:6%, no person score -6%
[0;32mI (3974) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
No hay persona detectada
Image Captured

person score:10%, no person score -10%
[0;32mI (4354) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
No hay persona detectada
Image Captured

person score:0%, no person score 0%
[0;32mI (4734) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
No hay persona detectada
Image Captured

person score:5%, no person score -5%
[0;32mI (5114) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
No hay persona detectada
Image Captured

person score:2%, no person score -2%
[0;32mI (5494) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
No hay persona detectada
Image Captured

person score:-8%, no person score 8%
[0;32mI (5874) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
No hay persona detectada
Image Captured

person score:-3%, no person score 3%
[0;32mI (6254) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
No hay persona detectada
Image Captured

person score:-5%, no person score 5%
[0;32mI (6634) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
No hay persona detectada
Image Captured

person score:2%, no person score -2%
[0;32mI (7014) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
No hay persona detectada
Image Captured

person score:12%, no person score -12%
[0;32mI (7394) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
No hay persona detectada
Image Captured

person score:13%, no person score -13%
[0;32mI (7774) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
No hay persona detectada
Image Captured

person score:13%, no person score -13%
[0;32mI (8154) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
No hay persona detectada
Image Captured

person score:12%, no person score -12%
[0;32mI (8534) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
No hay persona detectada
Image Captured

person score:65%, no person score -65%
[0;32mI (8914) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Persona detectada...LED Prendida
Image Captured

person score:-17%, no person score 17%
[0;32mI (9294) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
No hay persona detectada
Image Captured

person score:-7%, no person score 7%
[0;32mI (9674) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
No hay persona detectada
Image Captured

person score:-5%, no person score 5%
[0;32mI (10054) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
No hay persona detectada
Image Captured

person score:-5%, no person score 5%
[0;32mI (10434) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
No hay persona detectada
Image Captured

person score:15%, no person score -15%
[0;32mI (10814) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
No hay persona detectada
Image Captured

person score:12%, no person score -12%
[0;32mI (11194) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
No hay persona detectada
Image Captured

person score:-1%, no person score 1%
[0;32mI (11574) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
No hay persona detectada
Image Captured

person score:-8%, no person score 8%
[0;32mI (11954) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
No hay persona detectada
Image Captured

person score:0%, no person score 0%
[0;32mI (12334) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
No hay persona detectada
Image Captured

person score:6%, no person score -6%
[0;32mI (12714) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
No hay persona detectada
Image Captured

person score:1%, no person score -1%
[0;32mI (13094) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
No hay persona detectada
Image Captured

person score:2%, no person score -2%
[0;32mI (13474) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
No hay persona detectada
Image Captured

person score:-2%, no person score 2%
[0;32mI (31714) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
No hay persona detectada
Image Captured

person score:-17%, no person score 17%
[0;32mI (32094) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
No hay persona detectada
Image Captured

person score:-5%, no person score 5%
[0;32mI (32474) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
No hay persona detectada
Image Captured

person score:10%, no person score -10%
[0;32mI (32854) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
No hay persona detectada
Image Captured

person score:3%, no person score -3%
[0;32mI (33234) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
No hay persona detectada
Image Captured

person score:0%, no person score 0%
[0;32mI (33614) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
No hay persona detectada
Image Captured

person score:1%, no person score -1%
[0;32mI (33994) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
No hay persona detectada
Image Captured

person score:0%, no person score 0%
[0;32mI (34374) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
No hay persona detectada
Image Captured

person score:5%, no person score -5%
[0;32mI (34754) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
No hay persona detectada
Image Captured

person score:0%, no person score 0%
[0;32mI (35134) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
No hay persona detectada
Image Captured

person score:-1%, no person score 1%
[0;32mI (35514) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
No hay persona detectada
Image Captured

person score:-2%, no person score 2%
[0;32mI (35894) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
No hay persona detectada
Image Captured

person score:-2%, no person score 2%
[0;32mI (36274) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
No hay persona detectada
Image Captured

person score:0%, no person score 0%
[0;32mI (36654) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
No hay persona detectada
Image Captured

person score:0%, no person score 0%
[0;32mI (37034) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
No hay persona detectada
Image Captured

person score:0%, no person score 0%
[0;32mI (37414) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
No hay persona detectada
Image Captured

person score:0%, no person score 0%
[0;32mI (37794) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
No hay persona detectada
Image Captured

person score:-4%, no person score 4%
[0;32mI (38174) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
No hay persona detectada
Image Captured

person score:-2%, no person score 2%
[0;32mI (38554) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
No hay persona detectada
Image Captured

person score:0%, no person score 0%
[0;32mI (38934) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
No hay persona detectada
Image Captured

person score:3%, no person score -3%
[0;32mI (39314) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
No hay persona detectada
Image Captured

person score:0%, no person score 0%
[0;32mI (39694) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
No hay persona detectada
Image Captured

person score:0%, no person score 0%
[0;32mI (40074) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
No hay persona detectada
Image Captured

person score:5%, no person score -5%
[0;32mI (40454) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
No hay persona detectada
Image Captured

person score:-2%, no person score 2%
[0;32mI (40834) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
No hay persona detectada
Image Captured

person score:1%, no person score -1%
[0;32mI (41214) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
No hay persona detectada
Image Captured

person score:2%, no person score -2%
[0;32mI (41594) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
No hay persona detectada
Image Captured

person score:0%, no person score 0%
[0;32mI (41974) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
No hay persona detectada
Image Captured

person score:-2%, no person score 2%
[0;32mI (42354) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
No hay persona detectada
Image Captured

person score:-7%, no person score 7%
[0;32mI (42734) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
No hay persona detectada
Image Captured

person score:-6%, no person score 6%
[0;32mI (43114) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
No hay persona detectada
Image Captured

person score:-7%, no person score 7%
[0;32mI (43494) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
No hay persona detectada
Image Captured

person score:-6%, no person score 6%
[0;32mI (43874) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
No hay persona detectada
Image Captured

person score:-7%, no person score 7%
[0;32mI (44254) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
No hay persona detectada
Image Captured

person score:-3%, no person score 3%
[0;32mI (44634) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
No hay persona detectada
Image Captured

person score:-9%, no person score 9%
[0;32mI (45014) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
No hay persona detectada
Image Captured

person score:-7%, no person score 7%
[0;32mI (45394) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
No hay persona detectada
Image Captured

person score:-10%, no person score 10%
[0;32mI (45774) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
No hay persona detectada
Image Captured

person score:-11%, no person score 11%
[0;32mI (46154) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
No hay persona detectada
Image Captured

person score:-7%, no person score 7%
[0;32mI (46534) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
No hay persona detectada
Image Captured

person score:-10%, no person score 10%
[0;32mI (46914) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
No hay persona detectada
Image Captured

person score:-6%, no person score 6%
[0;32mI (47294) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
No hay persona detectada
Image Captured

person score:-9%, no person score 9%
[0;32mI (47674) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
No hay persona detectada
Image Captured

person score:-10%, no person score 10%
[0;32mI (48054) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
No hay persona detectada
Image Captured

person score:-12%, no person score 12%
[0;32mI (48434) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
No hay persona detectada
Image Captured

person score:-12%, no person score 12%
[0;32mI (48814) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
No hay persona detectada
Image Captured

person score:-11%, no person score 11%
[0;32mI (49194) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
No hay persona detectada
Image Captured

person score:-13%, no person score 13%
[0;32mI (49574) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
No hay persona detectada
Image Captured

