[1/5] cd /Users/franco_palavicino/esp/projects_tf/person_detection_proyect/build/esp-idf/esptool_py && /Users/franco_palavicino/esp/idf-tools/python_env/idf5.3_py3.12_env/bin/python /Users/franco_palavicino/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/franco_palavicino/esp/projects_tf/person_detection_proyect/build/partition_table/partition-table.bin /Users/franco_palavicino/esp/projects_tf/person_detection_proyect/build/person_detection.bin
person_detection.bin binary size 0x9bde0 bytes. Smallest app partition is 0x180000 bytes. 0xe4220 bytes (59%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/franco_palavicino/esp/projects_tf/person_detection_proyect/build/bootloader/esp-idf/esptool_py && /Users/franco_palavicino/esp/idf-tools/python_env/idf5.3_py3.12_env/bin/python /Users/franco_palavicino/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/franco_palavicino/esp/projects_tf/person_detection_proyect/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/franco_palavicino/esp/idf/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.28.4/bin/cmake -D IDF_PATH=/Users/franco_palavicino/esp/idf/esp-idf -D "SERIAL_TOOL=/Users/franco_palavicino/esp/idf-tools/python_env/idf5.3_py3.12_env/bin/python;;/Users/franco_palavicino/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/franco_palavicino/esp/projects_tf/person_detection_proyect/build -P /Users/franco_palavicino/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/tty.usbserial-110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/tty.usbserial-110
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:71:bf:86:33:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000abfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17355...
Writing at 0x00001000... (50 %)
Writing at 0x00007a49... (100 %)
Wrote 28496 bytes (17355 compressed) at 0x00001000 in 0.6 seconds (effective 390.0 kbit/s)...
Hash of data verified.
Compressed 638432 bytes to 351394...
Writing at 0x00010000... (4 %)
Writing at 0x0001d576... (9 %)
Writing at 0x00027433... (13 %)
Writing at 0x0002e50d... (18 %)
Writing at 0x0003347e... (22 %)
Writing at 0x00039168... (27 %)
Writing at 0x00045de3... (31 %)
Writing at 0x0004c1b5... (36 %)
Writing at 0x00055f22... (40 %)
Writing at 0x0005d7fd... (45 %)
Writing at 0x000684af... (50 %)
Writing at 0x0006dca0... (54 %)
Writing at 0x0007380f... (59 %)
Writing at 0x00078de7... (63 %)
Writing at 0x0007e057... (68 %)
Writing at 0x000831a0... (72 %)
Writing at 0x000882b8... (77 %)
Writing at 0x0008ea92... (81 %)
Writing at 0x00094ba6... (86 %)
Writing at 0x0009b2cf... (90 %)
Writing at 0x000a3898... (95 %)
Writing at 0x000a95c5... (100 %)
Wrote 638432 bytes (351394 compressed) at 0x00010000 in 8.8 seconds (effective 580.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 946.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
